ip: 192.168.31.128
port: 9999
dictName: /home/dafei/Project/spellcorrection/data/dat/cn/dict.dat
indexName: /home/dafei/Project/spellcorrection/data/dat/cn/index.dat
listenFdNum: 10
pthreadNum: 4
taskQueueSize: 10
cacheUpdateInitialtime: 30
cacheUpdateIntervaltime: 30
cacheStoreFile: /home/dafei/Project/spellcorrection/data/cache/cache
cacheCapacity: 100
