yuliao			/home/bigfei/Documents/Project/rssSearchEngine/offline/rss/
ripepagelib		/home/bigfei/Documents/Project/rssSearchEngine/offline/data/pagelib.dat
offsetlib	    /home/bigfei/Documents/Project/rssSearchEngine/offline/data/offsetlib.dat
stopword	    /home/bigfei/Documents/Project/cppjieba/dict/stop_words.utf8
newpagelib      /home/bigfei/Documents/Project/rssSearchEngine/offline/data/newpagelib.dat
newoffsetlib    /home/bigfei/Documents/Project/rssSearchEngine/offline/data/newoffsetlib.dat
invertindexlib  /home/bigfei/Documents/Project/rssSearchEngine/offline/data/invertindex.dat
